<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Bhi Singer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

        <style>
	        body {
	            font-family: Arial, sans-serif;
	            margin: 0;
	            padding: 0;
	        }
	      .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed; /* Fix navbar at the top */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    width: 100%; /* Ensure it spans the full width */
    background-color: #000; /* Add a background color to ensure text is visible */
    z-index: 1000; /* Ensure navbar is above other content */
}


        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            z-index: 1001;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

	        .content-container {
	            display: flex;
	            flex-wrap: wrap;
	            justify-content: space-between;
	            margin: 20px;
	        }
	        .side-image {
	            flex: 1;
	            max-width: calc(50% - 40px);
	            margin: 20px;
	        }
	        .instructional-content, .video-container {
	            flex-basis: 100%;
	            max-width: 100%;
	            margin: 20px 0;
	            text-align: center;
	        }
	        video {
	            width: 100%;
	            max-width: 640px; /* Adjust based on your preference */
	            height: auto;
	        }
			main {
    padding-top: 70px; /* Adjust this value based on the actual height of your navbar */
}
    </style>

</head>
<body>
    <header>
        <div class="navbar">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Application Logo" class="logo">
            <nav>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)">Generation &#9662;</a>
                <div class="dropdown-content">
                    <a href="/train">Model Training</a>
                    <a href="/song_conversion">Song Conversion</a>
                    <a href="/gen_video">Generate Video</a>
                </div>
            </li>
            
			<li class="dropdown">
                        <a href="javascript:void(0)">Credits &#9662;</a>
                        <div class="dropdown-content">
						    <a href="/payments">Recharge</a>
                            
                            <a href="javascript:void(0)">Model Credits: {{ model_credits }}</a>
                            <a href="javascript:void(0)">Song Credits: {{ song_credits }}</a>
                            <a href="javascript:void(0)">Singing Head Credits: {{ video_credits }}</a>
                        </div>
                    </li>
					
		     <li class="dropdown">
                    <a href="javascript:void(0)">Others &#9662;</a>
                    <div class="dropdown-content">
                        <a href="/get_samples">Samples</a>
                        <a href="/get-jobs">Tracking</a>
						<a href="/contact">Contact Us</a>
                    </div>
                </li>

           
			
        </ul>
    </nav>
            <div class="user-info">
                <img src="{{ session['user_image'] if session['user_image'] else url_for('static', filename='default-user-icon.png') }}" alt="User Icon" class="user-icon">
                <span>Welcome, {{ session['username'] }}</span>
                <!-- Displaying Credits Information -->
            <!-- Dropdown Trigger -->

                <a href="/logout" class="logout-btn">Logout</a>
				
            </div>
        </div>
    </header>



<main>
    <!-- Welcome Section -->
    <section class="welcome-section">
        <h1>Welcome to Mai Bhi Singer</h1>
        <p>Explore our features and enjoy the stay.</p>
    </section>

    <!-- Container for images and video -->
    <div class="content-container">
       <!-- <img src="{{ url_for('static', filename='image1.png') }}" alt="Transformation Image" class="side-image left-image">-->
            <div class="instructional-content">
			    <h2>Let's Start Your Singing Journey!</h2>
			    <p>Hello, Future Star! 🌟 Ready to let your voice soar and captivate hearts? If it’s your first time with us, let’s get your voice shining like never before! It’s super simple and fun - think of it as warming up your vocals in our cozy virtual studio to make sure you sound stunning. <a href="/train">Click here to get started.</a></p>
			    <p>Have you warmed up with us before? Awesome! You’re all set to take your music to the next level. Jump right in and let's turn your vocals into breathtaking songs. <a href="/song_conversion">Start your musical transformation here.</a></p>
				<p>Please read our disclaimer before starting <a href="/disclaimer">Disclaimer</a></p>
				<p>Please read our Terms and Conditions before starting <a href="/terms">Terms and Conditions</a></p>
				<p>Please read our Privacy Policy <a href="/privacy">Privacy Policy</a></p>
			</div>

        <!-- Video Embed -->
        <div class="video-container">
            <video controls class="embedded-video">
                <source src="{{ url_for('static', filename='demo.mp4') }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <!--<img src="{{ url_for('static', filename='image2.png') }}" alt="Triumph Image" class="side-image right-image">-->
    </div>
</main>

    <div id="overlay"></div>
    <div class="popup" id="popup">
        <p id="popupMessage"></p>
        <button onclick="closePopup()">OK</button>
    </div>


	<script>
document.addEventListener('DOMContentLoaded', function() {
    var dropdowns = document.querySelectorAll('.navbar nav ul li.dropdown');

    // Function to close all open dropdowns
    function closeAllDropdowns() {
        dropdowns.forEach(function(drop) {
            var dropdownContent = drop.querySelector('.dropdown-content');
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            }
        });
    }

    // Bind click events to dropdowns
    dropdowns.forEach(function(drop) {
        drop.addEventListener('click', function(event) {
            event.stopPropagation(); // Prevent clicks from closing other dropdowns
            var dropdownContent = this.querySelector('.dropdown-content');
            // First close all dropdowns, then open this one if it was closed
            closeAllDropdowns();
            if (dropdownContent.style.display !== "block") {
                dropdownContent.style.display = "block";
            }
        });
    });

    // Close dropdowns when clicking anywhere outside them
    document.addEventListener('click', closeAllDropdowns);

    // Close dropdowns on pressing the Escape key
    document.addEventListener('keydown', function(event) {
        if (event.key === "Escape") {
            closeAllDropdowns();
        }
    });
});

      function showPopup(message) {
            document.getElementById('popupMessage').innerText = message;
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        window.onload = function() {
            var paymentStatus = "{{ payment }}";
            var orderId = "{{ order_id }}";
            if (paymentStatus !== '') {
                var message = `Order ID ${orderId} - ${paymentStatus.toUpperCase()}`;
                showPopup(message);
            }
        };

</script>

</body>
</html>
