<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Display for Singing Voices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        .navbar ul, .credits-info, .logout-btn {
            text-align: center;
            padding: 0;
        }

      	      .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed; /* Fix navbar at the top */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    width: 100%; /* Ensure it spans the full width */
    background-color: #000; /* Add a background color to ensure text is visible */
    z-index: 1000; /* Ensure navbar is above other content */
}

		
       


        table {
            width: 100%;
            max-width: 800px;
            margin: auto;
            border-collapse: collapse;
        }

        audio, video {
            width: 100%;
            max-width: 300px;
        }

        td {
            text-align: center;
            padding: 10px;
        }

        @media (min-width: 600px) {
            .navbar ul {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <!-- Navigation and user info here, same as your initial template -->
			            <img src="{{ url_for('static', filename='logo.png') }}" alt="Application Logo" class="logo">
            <nav>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)">Generation &#9662;</a>
                <div class="dropdown-content">
                    <a href="/train">Model Training</a>
                    <a href="/song_conversion">Song Conversion</a>
                    <a href="/gen_video">Generate Video</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)">Recharge &#9662;</a>
                <div class="dropdown-content">
                    <a href="/rechargeModel">Recharge Model</a>
                    <a href="/rechargeSong">Recharge Song</a>
                </div>
            </li>
			 <li class="dropdown">
                        <a href="javascript:void(0)">Credits &#9662;</a>
                        <div class="dropdown-content">
                            <a href="javascript:void(0)">Model Credits: {{ model_credits }}</a>
                            <a href="javascript:void(0)">Song Credits: {{ song_credits }}</a>
                            <a href="javascript:void(0)">Singing Head Credits: {{ video_credits }}</a>
                        </div>
                    </li>
            <li><a href="/get_samples">Samples</a></li>
			<li><a href="/get-jobs">Tracking</a></li>
        </ul>
    </nav>
             <div class="user-info">
                <img src="{{ session['user_image'] if session['user_image'] else url_for('static', filename='default-user-icon.png') }}" alt="User Icon" class="user-icon">
                <span>Welcome, {{ session['username'] }}</span>
                <!-- Displaying Credits Information -->
               
                <a href="/logout" class="logout-btn">Logout</a>
            </div>

        </div>
    </header>

    <main style="padding: 20px;">
        <h2>Media Library for Singing Voices. These are just representations and not to be used commercially </h2>
        <table>
            <thead>
                <tr>
                    <th>Audio Files</th>
                    <th>Video Files</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
					    <label for="audio1">Kishor Kumar</label>
                        <audio id="audio1" controls>
                            <source src="{{ url_for('static', filename='1.mp3') }}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </td>
                    <td rowspan="2">
					    <label for="video1">Modi</label>
                        <video id="video1" controls>
                            <source src="{{ url_for('static', filename='1.mp4') }}" type="video/mp4">
                            Your browser does not support the video element.
                        </video>
                    </td>
                </tr>
                <tr>
                    <td>
					    <label for="audio2">Rahul Gandhi</label>
                        <audio id="audio2" controls>
                            <source src="{{ url_for('static', filename='2.mp3') }}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>
					    <label for="audio3">Modi</label>
                        <audio id="audio3" controls>
                            <source src="{{ url_for('static', filename='3.mp3') }}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </td>
                    <td rowspan="2">
					<label for="video2">Hanks</label>
                        <video id="video2" controls>
                            <source src="{{ url_for('static', filename='2.mp4') }}" type="video/mp4">
                            Your browser does not support the video element.
                        </video>
                    </td>
                </tr>
                <tr>
                    <td>
					<label for="audio4">Trump</label>
                        <audio id="audio4" controls>
                            <source src="{{ url_for('static', filename='4.mp3') }}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    		<script>
document.addEventListener('DOMContentLoaded', function() {
    // Get all elements with class "dropdown" and bind a click event
    var dropdowns = document.querySelectorAll('.navbar nav ul li.dropdown');
    dropdowns.forEach(function(drop) {
        drop.addEventListener('click', function() {
            // Toggle the display of the dropdown content
            var dropdownContent = this.querySelector('.dropdown-content');
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    });
});
</script>
</body>
</html>
